# ArchWebanwendungen

./: README.md
ArchWebanwendungen/: .project  cassandra_10.txt  cassandra_10000.txt  elasticsearch_10.txt  elasticsearch_10000.txt  influx_10.txt  influx_10000.txt  pom.xml  relation_10.txt  relation_10000.txt
ArchWebanwendungen/src/main/java/controller/: DatabaseFiller.java  FillController.java
ArchWebanwendungen/src/main/java/database/: DBController.java  Log.java
ArchWebanwendungen/src/main/java/database/cassandra/: CassandraDBController.java
ArchWebanwendungen/src/main/java/database/elasticsearch/: ElasticDBController.java
ArchWebanwendungen/src/main/java/database/influx/: InfluxDBController.java  InfluxDBFactory.java
ArchWebanwendungen/src/main/java/database/relational/: Log.java  RelDBController.java
ArchWebanwendungen/src/main/java/fill/controller/: DatabaseFiller.java  FillController.java
ArchWebanwendungen/src/main/java/logging/: LogCreator.java
ArchWebanwendungen/src/main/java/query/controller/: Controller.java
